<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's work</title>
    <link rel ="stylesheet" href= "Styling.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=**Verdana:wght@500**&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
    <p class = "contact">Let's Work</p>
    <p class = "contact-message">
        I'm open for all kinds of contract and services. Let's work<br>
         together to achieve a common goal.
    </p>
    <p class ="assurance">You Can Hire Me</p>
    <footer>
        <div class="footer-content">
            <h3>My Handles</h3>
            <p>Follow Me Via</p>
                
                <ul class="socials">
                    <li><a href= "#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href= "#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href= "#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href= "#"><i class="fa fa-github"></i></a></li>
                    <li><a href= "#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                    </div>

                    <div class="footer-bottom"> 
                        <p class="copyright">Copyright &copy; 2023 My portfolio, designed by myself, Emmanuel Oppng-Kyekyeku.</p>
                    </div>
                    
                           
    </footer>

   
</body>
</html>