<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu-Background</title>
    <link rel ="stylesheet" href= "Styling.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=**Verdana:wght@500**&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <img class ="books" src = "The books 1.jpeg">
    <div class ="Edu-Background">
        <a><h1 class ="Edu-title">Educational-Background</h1></a>
        <div class="Edu">
        <p> Completed <b>Ghana Secondary Technical School,</b> Takoradi, Ghana.
            </p>
            <br>
            <p>Completed <b>Master of Business In The Street</b> course from Interweave Solutions, United States.</p>
            <br>
            <p>Reading <b>Bachelor of Science in Computer Science,</b> at the University of Cape 
                Coast, Ghana.</p>
            </div>
        </div>
        

</div>

    
</body>
</html>