<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience and Activity</title>

    <link rel ="stylesheet" href= "Styling.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=**Verdana:wght@500**&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="Experience">Experience and Activity</div>
    <div class ="exp">
    <span class ="dots">...</span>Participated in 2020/2021 population and Housing Census as an Enumerator.<br><br><br>
    <span class ="dots">...</span>Participated in the 2020 National Elections' Exhibition as an Exhibition Officer.<br><br><br>
    <span class ="dots">...</span>Coordinator for Global Leaders' Club, Ghana Secondary Technical School.<br><br><br>
    <span class ="dots">...</span>President of Students' Prayer Network, Ghana Secondary Technical School.<br><br><br>
    <span class ="dots">...</span>Active Committee Member, Valco Hall Library Committee.<br><br><br>
    <span class ="dots">...</span>Student's Representative ( Level 200 BSC Computer Science, University of Cape Coast ).<br><br><br>
    <span class ="dots">...</span>Success Ambassador(Master of Business in the Streets).<br><br><br> 
        
</body>
</html> 