<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel ="stylesheet" href= "Styling.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=**Verdana:wght@500**&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!----Hero Section---->
    <div class = "hero">
        <nav>
            <h class = "Name1"> <h3 span class="Emma">Emmanuel</span> <br><h5 span class= "ok"></span>Oppong-Kyekyeku </h>
            <ul>
                <li><a href = "Landing Page.html">Welcome</a></li>
                <li><a href="Edu-backround.html">Edu-Background</a></li>
                <li><a href = "skills.html">Skills</a></li>
                <li><a href= "experience.html">Experience & Activity</a></li>
                <li><a href = "services.html">Services</a></li>
                <li><a href = "connect.html">Let's Work</a></li>
            </ul>
        </nav>
        <div class ="hmessage">
             <h1 class ="universe">A Goal To<br>The Universe </h1>
             <br>
             <p class ="empower">Empower Now!</p>
             <p class="message">Empowering people, affecting lives, <br>communities and businesses are my passion.
                 <br>As a computer expert with love for entrepreneurship <br> and leadership, I link these interests to create value.</p>
                <a href = "connect.html" class="connect">Connect</a>
            </div>
    

</body>
</html>