<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel ="stylesheet" href= "Styling.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=**Verdana:wght@500**&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <div class="Services">Services</div>
 <div class = "offer">
    <i>I offer <b>Freelance graphics designing,</b></i><br><br><br>
    <i><b>Freelance Web Development</b></i><br><br><br>
    <i>and <b>Business training</b> for prospective <b>Entrepreneurs</b> and <b>Micro business</b> owners.</i><br><br><br>
 </div>

 <div class = "your">...Your brand</div>
 <div class="concern"><i>my Concern</i></div>

</body>
</html>