<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel ="stylesheet" href= "Styling.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=**Verdana:wght@500**&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="Skills">Skills</div>
    <div class ="skillset">
        Graphics designing<span class="inner">(Flyer designing)</span><br><br>
        Front End Development<span class="inner">(Html, CSS(Bootsrap))</span><br><br>
        Computer Networking<span class="inner">(Practical knowledge in cisco and basic knowledge in gns3)</span><br><br>
        Python programmer<span class="inner">(Intermediate)</span><br><br>
        C++ programmer<span class="inner">(Basic level)</span><br><br>
        SQL for database<span class="inner">(Basic Level)</span><br><br>
        Well versed in Microsoft Office Suite(<span class="inner">Ms Word and Ms Excel)</span><br><br>
        <br><br><br>
        Leadership and Communication Skills
    </div>
</body>
</html>